@import './styles/prism.postcss';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: 'Montserrat';
		font-style: normal;
		font-weight: 100 900;
		font-display: optional;
		src: url('/fonts/Montserrat-Variable.woff2') format('woff2');
	}

	html,
	body {
		@apply font-montserrat h-screen w-screen scroll-smooth;
	}
}

:root .prose {
	/* remove opacity from prose body. See https://github.com/saadeghi/daisyui/issues/735#issuecomment-1105067572 */
	--tw-prose-body: hsl(var(--bc));
}

@layer utilities {
	.gridish {
		@apply flex flex-wrap justify-center [&>*]:grow gap-16;
	}

	.gridish-3 {
		@apply [&>*]:basis-[calc(33.33333%_-_8rem)];
	}
}

@layer components {
	.mockup-code {
		pre {
			@apply relative before:absolute before:inset-0 pl-12;
		}
	}
}
